#
#Server settings
#
server.port = 8082

#
#Context path of the application and spring view settings
#
# server.servlet.context-path = /
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.mvc.view.exposedContextBeanNames: true

#
# Spring security Settings
#
#spring.security.user.name=Admin
#spring.security.user.password=Admin

#
# Http session timeout (default 30 minutes)
#
server.servlet.session.timeout = 15m


#
#Actuator properties:-
#
management.endpoints.web.exposure.exclude = info


#
#Database configurations (No need to add driver details)
#
spring.datasource.url=jdbc:mysql://localhost:3306/online-book-store?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1031
spring.jpa.show-sql=true

# Hibernate DDL auto (create, create-drop, validate, update)
# Set back to update after first restart to prevent future data loss
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#
# Jstl properties
#

#
# spring rest api
#
spring.data.rest.base-path=/api

#
#Spring security settings
#
#spring.security.user.name = user
#spring.security.user.password = password
#Clear-Site-Data: "cache", "cookies", "storage", "executionContexts"

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
